# Movie-Rating-Info

Movie-Rating-Info/: README.md  build.gradle  settings.gradle
Movie-Rating-Info/src/main/java/com/: CustomInfoContributor.java  GlobalExceptionHandler.java  InvalidRangeException.java  MovieNotFoundException.java  MovieRatingInfoApplication.java  Rating.java  RatingController.java  RatingService.java
Movie-Rating-Info/src/main/java/com/example/demo/: MovieRatingInfoApplication.java  Rating.java  RatingController.java  RatingService.java  UsersData.java
Movie-Rating-Info/src/main/resources/: application.properties
Movie-Rating-Info/src/test/java/com/: RatingServiceTest.java
Movie-Rating-Info/src/test/java/com/example/demo/: MovieRatingInfoApplicationTests.java
